<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Build QwertoMailer">
	<scriptdef name="substring" language="javascript">
     <attribute name="text" />
     <attribute name="start" />
     <attribute name="property" />
     <![CDATA[
       var text = attributes.get("text");
       var start = attributes.get("start");
       project.setProperty(attributes.get("property"), text.substring(start));
     ]]>
	</scriptdef>
	
    <target name="config">
        <property name="buildDir" value="build_ant" />
		<property name="classesDir" value="${buildDir}/classes" />
		<property name="distrDir" value="${buildDir}/distributions" />
		<property name="docsDir" value="${buildDir}/docs" />
		<property name="tmpDir" value="${buildDir}/tmp" />
		<property name="reportDir" value="${buildDir}/reports" />
		<path id="libPath">
			<fileset dir="lib" />
		</path>
		<path id="runtimeLibPath">
			<fileset dir="lib">
				<exclude name="junit*.jar" />
				<exclude name="subethasmtp*.jar" />
			</fileset>
		</path>
    </target>
	
	<target name="clean" depends="config">
		<delete includeemptydirs="true">
			<fileset dir="${buildDir}" erroronmissingdir="false" excludes="*.zip" />
		</delete>
	</target>
	
	<target name="compile" depends="config,clean">
		<mkdir dir="${buildDir}" />
		<mkdir dir ="${classesDir}/main" />
		<javac srcdir="src"
			encoding="utf-8"
			classpathref="libPath"
			includeAntRuntime="false"
			destdir="${classesDir}/main"
			debug="true"
		/>
	</target>
	
	<target name="compileTest" depends="compile">
		<mkdir dir ="${classesDir}/test" />
		<javac srcdir="test"
			encoding="utf-8"
			classpath="${classesDir}/main"
			classpathref="libPath"
			includeAntRuntime="false"
			destdir="${classesDir}/test"
			debug="true"
		/>
	</target>
	
	<target name="test" depends="config,compileTest">
		<mkdir dir="${tmpDir}" />
		<mkdir dir="${reportDir}" />
		<junit haltonfailure="true" haltonerror="true" fork="on" tempdir="${tmpDir}">
			<classpath>
				<pathelement path="${classesDir}/test" />
				<pathelement path="${classesDir}/main" />
				<path refid="libPath"/>
			</classpath>
			<formatter type ="plain" />
			<test name="com.qwertovsky.mailer.MessageContentSSSSTest" todir="${reportDir}" />
			<test name="com.qwertovsky.mailer.MessageContentTest" todir="${reportDir}" />
			<test name="com.qwertovsky.mailer.SenderTest" todir="${reportDir}" />
			<test name="com.qwertovsky.mailer.MailerTest" todir="${reportDir}" />
			<test name="com.qwertovsky.mailer.SenderParametersTest" todir="${reportDir}" />
		</junit>
		<delete includeemptydirs="true">
			<fileset dir="." includes="*.log" />
			<fileset dir="log" />
			<fileset dir="messages" />
		</delete>
	</target>
	
	<target name="javadoc" depends="config">
		<mkdir dir ="${docsDir}" />
		<javadoc access="public" 
			author="true"
			classpathref="libPath"
			destdir="${docsDir}/javadoc"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			source="1.6"
			sourcepath="src"
			splitindex="true"
			use="true"
			version="true"
			noqualifier="all"
			stylesheetfile="docs/style.css" />
	</target>
	
	<target name="build" depends="test,javadoc">
		<mkdir dir="${distrDir}" />
		<mkdir dir="${distrDir}/lib" />
        <copy todir="${distrDir}/lib">
			<path refid="runtimeLibPath" />
		</copy>
						
		<path id="build.classpath">
			<fileset dir="${distrDir}/lib" >
				<include name="**/*.jar"/>
			</fileset>
		</path>
		
		<tstamp>
			<format property="application.build.date" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		
		<exec executable="git" outputproperty="git_ver" logError="true">
			<arg value="describe" />
			<arg value="--tags" />
		</exec>
		<substring text="${git_ver}" start="1"  property="git_ver" />
		
    	<exec executable="git" outputproperty="git_date">
    		<arg value="show" />
    		<arg value="-s" />
    		<arg value="--format=&quot;%ci&quot;" />
    	</exec>
		
		<manifestclasspath property="jar-classpath"
                       jarfile="${distrDir}/qwertomailer-${git_ver}.jar">
			<classpath refid="build.classpath" />
		</manifestclasspath>
        <jar destfile="${distrDir}/qwertomailer-${git_ver}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.qwertovsky.mailer.Mailer"/>
                <attribute name="Class-Path" value=". ${jar-classpath}" />
				<attribute name="Built-Date" value="${application.build.date}"/> 
				<attribute name="Implementation-Version" value="${git_ver} ${git_date}" />
            </manifest>
            <fileset dir="${classesDir}/main" />
        </jar>
		
		<jar destfile="${distrDir}/qwertomailer-${git_ver}-src.jar">
            <manifest>
                <attribute name="Built-Date" value="${application.build.date}"/> 
				<attribute name="Implementation-Version" value="${git_ver} ${git_date}" />
            </manifest>
            <fileset dir="src" />
        </jar>
		
		<jar destfile="${distrDir}/qwertomailer-${git_ver}-javadoc.jar">
            <manifest>
                <attribute name="Built-Date" value="${application.build.date}"/> 
				<attribute name="Implementation-Version" value="${git_ver} ${git_date}" />
            </manifest>
            <fileset dir="${docsDir}/javadoc" />
		</jar>
		
		
		<zip destfile="${distrDir}/qwertomailer-${git_ver}.zip" 
			basedir="${distrDir}"
			excludes="*.zip"
		/>
    </target>
</project>
