<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Build QwertoMailer">
	<scriptdef name="substring" language="javascript">
     <attribute name="text" />
     <attribute name="start" />
     <attribute name="property" />
     <![CDATA[
       var text = attributes.get("text");
       var start = attributes.get("start");
       project.setProperty(attributes.get("property"), text.substring(start));
     ]]>
	</scriptdef>
	
    <target name="config">
        <property file="build.properties"/>
		<property name="buildDir" value="build_ant" />
		<property name="classesDir" value="${buildDir}/classes" />
		<property name="distrDir" value="${buildDir}/distributions" />
		<path id="libPath">
			<pathelement path="${log4j-jar}"/>
			<pathelement path="${javamail-jar}"/>
			<pathelement path="${slf4j-api-jar}"/>
			<pathelement path="${slf4j-log4j-jar}"/>
			<pathelement path="${commons-cli-jar}"/>
			<pathelement path="${commons-collections-jar}"/>
			<pathelement path="${commons-lang-jar}"/>
			<pathelement path="${velocity-jar}"/>
			<pathelement path="${opencsv-jar}"/>
			<pathelement path="${junit-jar}"/>
			<pathelement path="${subethasmtp-jar}"/>
		</path>
    </target>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="build_ant" excludes="*.zip"  includes="**/*" />
		</delete>
		<delete dir="doc" />
		<mkdir dir="${buildDir}" />
	</target>
	
	<target name="compile" depends="config,clean">
		<mkdir dir ="${classesDir}/main" />
		<javac srcdir="src"
			encoding="utf-8"
			classpathref="libPath"
			includeAntRuntime="false"
			destdir="${classesDir}/main"
			debug="true"
		/>
	</target>
	
	<target name="compileTest" depends="compile">
		<mkdir dir ="${classesDir}/test" />
		<javac srcdir="test"
			encoding="utf-8"
			classpath="${classesDir}/main"
			classpathref="libPath"
			includeAntRuntime="false"
			destdir="${classesDir}/test"
			debug="true"
		/>
	</target>
	
	<target name="test" depends="config,compileTest">
		<junit haltonfailure="true" haltonerror="true" fork="on">
			<classpath>
				<pathelement path="${classesDir}/test" />
				<pathelement path="${classesDir}/main" />
				<path refid="libPath"/>
			</classpath>
			<formatter type ="plain" />
			<test name="com.qwertovsky.mailer.MessageContentSSSSTest" outfile="TestResultMessageContentSSSS"/>
			<test name="com.qwertovsky.mailer.MessageContentTest" outfile="TestResultMessageContent"/>
			<test name="com.qwertovsky.mailer.SenderTest" outfile="TestResultSender"/>
			<test name="com.qwertovsky.mailer.MailerTest" outfile="TestResultMailer"/>
		</junit>
	</target>
	
	<target name="javadoc" depends="config">
		<javadoc access="public" 
			author="true"
			classpathref="libPath"
			destdir="doc"
			nodeprecated="false"
			nodeprecatedlist="false"
			noindex="false"
			nonavbar="false"
			notree="false"
			source="1.6"
			sourcepath="src"
			splitindex="true"
			use="true"
			version="true" />
	</target>
	
	<target name="build" depends="test,javadoc">
		<mkdir dir="${distrDir}" />
		<mkdir dir="${distrDir}/lib" />
        <copy file="${javamail-jar}" todir="${distrDir}/lib" />
        <copy file="${log4j-jar}" todir="${distrDir}/lib" />
    	<copy file="${commons-cli-jar}" todir="${distrDir}/lib" />
		<copy file="${velocity-jar}" todir="${distrDir}/lib" />
		<copy file="${opencsv-jar}" todir="${distrDir}/lib" />
		<copy file="${commons-collections-jar}" todir="${distrDir}/lib" />
		<copy file="${commons-lang-jar}" todir="${distrDir}/lib" />
    	<copy file="${slf4j-api-jar}" todir="${distrDir}/lib" />
    	<copy file="${slf4j-log4j-jar}" todir="${distrDir}/lib" />
						
		<path id="build.classpath">
			<fileset dir="${distrDir}/lib" >
				<include name="**/*.jar"/>
			</fileset>
		</path>
		
		<tstamp>
			<format property="application.build.date" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		
		<exec executable="git" outputproperty="git_ver" logError="true">
			<arg value="describe" />
			<arg value="--tags" />
		</exec>
		<substring text="${git_ver}" start="1"  property="git_ver" />
		
    	<exec executable="git" outputproperty="git_date">
    		<arg value="show" />
    		<arg value="-s" />
    		<arg value="--format=&quot;%ci&quot;" />
    	</exec>
		
		<manifestclasspath property="jar-classpath"
                       jarfile="${distrDir}/qwertomailer-${git_ver}.jar">
			<classpath refid="build.classpath" />
		</manifestclasspath>
        <jar destfile="${distrDir}/qwertomailer-${git_ver}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.qwertovsky.mailer.Mailer"/>
                <attribute name="Class-Path" value=". ${jar-classpath}" />
				<attribute name="Built-Date" value="${application.build.date}"/> 
				<attribute name="Implementation-Version" value="${git_ver} ${git_date}" />
            </manifest>
            <fileset dir="${classesDir}/main" />
        </jar>
		
		<jar destfile="${distrDir}/qwertomailer-${git_ver}-src.jar">
            <manifest>
                <attribute name="Built-Date" value="${application.build.date}"/> 
				<attribute name="Implementation-Version" value="${git_ver} ${git_date}" />
            </manifest>
            <fileset dir="src" />
        </jar>
		
		<jar destfile="${distrDir}/qwertomailer-${git_ver}-javadoc.jar">
            <manifest>
                <attribute name="Built-Date" value="${application.build.date}"/> 
				<attribute name="Implementation-Version" value="${git_ver} ${git_date}" />
            </manifest>
            <fileset dir="doc" />
		</jar>
		
		
		<zip destfile="${distrDir}/qwertomailer-${git_ver}.zip" 
			basedir="${distrDir}"
			excludes="*.zip"
		/>
    </target>
</project>
