#QwertoMailer build properties file

###########################################################
# NOTE: Please change the values of below properties to   #
#       match your specified environment.                 #
###########################################################

# JavaMail jar file
javamail-jar = d:/Program_Files/_java/javamail-1.4.5/mail.jar

# Log4J jar file 
log4j-jar = d:/Program_Files/_java/apache-log4j-1.2.16/log4j-1.2.16.jar

# SLF4j api jar file
slf4j-api-jar = D:/Program_Files/_java/slf4j-1.6.4/slf4j-api-1.6.4.jar

# SLF4j log4j jar file
slf4j-log4j-jar = D:/Program_Files/_java/slf4j-1.6.4/slf4j-log4j12-1.6.4.jar

# Commons CLI jar file
commons-cli-jar = D:/Program_Files/_java/commons-cli-1.2/commons-cli-1.2.jar

# JUnit jar file
junit-jar = D:/Program_Files/_java/junit4.8.2/junit-4.8.2.jar

